# mouse is great!
set-option -g mouse on

# "|" splits the current window vertically, and "-" splits it horizontally
bind | split-window -h
bind - split-window -v

# display things in 256 colors
set -g default-terminal "screen-256color"
